<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IstheSinnInfo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sweet+Cherry+Free&display=swap">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Fondo negro */
            color: #8A2BE2; /* Texto en violeta */
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        header h1 {
            margin: 0;
            padding: 0;
            display: inline-block;
            font-family: 'Sweet Cherry Free', cursive; /* Cambia la tipografía */
            font-size: 68px; /* Ajusta el tamaño de la letra */
        }

        main {
            text-align: center;
            padding: 2em;
        }

        .social-link {
            display: block; /* Cambia a bloque para que aparezcan uno debajo del otro */
            margin: 10px;
            text-decoration: none;
            font-family: 'Sweet Cherry Free', cursive; /* Cambia la tipografía */
            font-size: 24px; /* Ajusta el tamaño de la letra */
            font-weight: bold;
        }

        /* Emojis para las redes sociales */
        .social-link.instagram::before { content: "\1F4F7"; margin-right: 5px; } /* Cámara para Instagram */
        .social-link.twitter::before { content: "\1F426"; margin-right: 5px; } /* Pájaro para Twitter */
        .social-link.youtube::before { content: "\1F3A5"; margin-right: 5px; } /* Micrófono para YouTube */

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>IstheSinnInfo</h1>
    </header>

    <main>
        <a class="social-link instagram" href="https://www.instagram.com/isthesinn_/" target="_blank">
            Instagram
        </a>

        <a class="social-link twitter" href="https://twitter.com/IstheSinn" target="_blank">
            Twitter
        </a>

        <a class="social-link youtube" href="https://www.youtube.com/channel/UC4si7hb0Yes2GBvPCT8pHzQ" target="_blank">
            Youtube
        </a>

        <p style="font-size: 20px; margin-top: 20px;">¡Hola mogolikos!</p>
    </main>

    <footer>
        <p>&copy; 2023 IstheSinnInfo</p>
    </footer>

</body>
</html>
